<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title></title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Optional Bootstrap Theme -->
	<link href="data:text/css;charset=utf-8," data-href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
	<link rel="stylesheet" href="css/animate.css">
	<!-- Documentation extras -->
	<link href="style.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  	<!-- Favicons -->
  	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
  	<link rel="icon" href="/favicon.ico">

</head>
<body>

	<div id="site-wrapper">
		<div class="container">

			<div class="header">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6">
						<div class="logo-wrapper">
							<a href="#"><img src="images/logo.jpg" alt=""></a>
						</div> <!-- /logo-wrapper -->
					</div>
					<div class="col-sm-6 col-sm-pull-6">
						<div class="top-wrapper">
							<div class="menu-button">
								<i class="fa fa-bars"></i>
							</div>
							<div class="top-breadcrumb">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our People</a></li>
								</ul>
							</div>
						</div> <!-- /top-wrapper -->
					</div>
				</div>
			</div> <!-- /header -->
			<div id="modal-popup">
				<div class="container">
					<div class="modal-wrapper">
						<div class="main-menu">
							<ul>
								<li><a href="#">Our Expertise</a></li>
								<li><a href="#">Our Work</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Talk to us</a></li>
								<li><a href="#">Search</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div> <!-- /modal -->
			<div class="content page">
				<div class="thumb-wrapper" style="background-image: url('images/ourwork2-above.jpg');"></div>
				<div class="content-wrapper">
					<p class="heading">
						We will always be proud of our building prowess and the <span class="strong">decication, craft and skill</span>	it requires.
					</p>
					<div id="wall">
						<div class="people lg">
							<div class="avatar" style="background-image: url('images/zami.jpg');"></div>
							<div class="mask-wrapper">
								<div class="mask-content">
									<div class="description">
										<p>
											<span class="job">Founder / Creative Director</span>
											Lorem ipsum Ut adipisicing ex sed enim et velit ut id labore est ut irure Ut laboris sed irure qui labore ut id aliqua irure minim do nostrud officia veniam dolor velit voluptate labore ut ea reprehenderit ex in nulla aliquip officia Duis in consectetur aliquip fugiat ad elit dolor qui Excepteur esse labore Excepteur nisi velit culpa dolor ut ea sunt mollit irure dolor elit velit amet voluptate irure ex in non adipisicing laborum ut .
										</p>
									</div>
								</div>
							</div>
							<span class="name">Azmi</span>
						</div>
						<div class="people">
							<div class="avatar" style="background-image: url('images/melissa.jpg');"></div>
							<div class="mask-wrapper">
								<div class="mask-content">
									<div class="description">
										<p>
											<span class="job">Designer</span>
											Lorem ipsum Ut adipisicing ex sed enim et velit ut id labore est ut irure Ut laboris sed irure qui.
										</p>
									</div>
								</div>
							</div>
							<span class="name">Melissa</span>
						</div>
						<div class="people">
							<div class="avatar" style="background-image: url('images/yi-mong.jpg');"></div>
							<div class="mask-wrapper">
								<div class="mask-content">
									<div class="description">
										<p>
											<span class="job">Marketing</span>
											Lorem ipsum Ut adipisicing ex sed enim et velit ut id labore est ut irure Ut laboris sed irure qui labore ut id.
										</p>
									</div>
								</div>
							</div>
							<span class="name">Yi-Mong</span>
						</div>
					</div>
				</div>
			</div> <!-- /page -->
			<div class="footer">
				<div class="share-group">
					<div class="title">Share this case study</div>
					<div class="share-button-list">
						<ul>
							<li>
								<a href="#" class="share-button"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#" class="share-button"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" class="share-button"><i class="fa fa-google-plus"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div> <!-- /container -->	
	</div> <!-- /site-wrapper -->

  	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

<!-- Analytics
	================================================== -->
</body>
</html>